# PDSIProjekt

./: .gitignore  README.md  pom.xml
.github/workflows/: HerokuDeploy.yml  PRCheck.yml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/conversation-list/: conversation-list.component.html  conversation-list.component.ts
frontend/src/app/components/lecturer-panel/: lecturer-panel.component.html  lecturer-panel.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/personal-topics/: personal-topics.component.html  personal-topics.component.ts
frontend/src/app/components/top-navbar/: top-navbar.component.css  top-navbar.component.html  top-navbar.component.ts
frontend/src/app/components/topic-view/: topic-view.component.html  topic-view.component.ts  topic-view.module.ts
frontend/src/app/components/topic-view/topic-view-acceptance-requests/: topic-view-acceptance-requests.component.html  topic-view-acceptance-requests.component.spec.ts  topic-view-acceptance-requests.component.ts
frontend/src/app/components/topic-view/topic-view-arrangements/: topic-view-arrangements.component.ts
frontend/src/app/components/topic-view/topic-view-files/: topic-view-files.component.html  topic-view-files.component.ts
frontend/src/app/components/topic-view/topic-view-general/: topic-view-general.component.html  topic-view-general.component.ts
frontend/src/app/components/topic-view/topic-view-messages/: topic-view-messages.component.css  topic-view-messages.component.html  topic-view-messages.component.ts
frontend/src/app/components/topics-list/: topics-list.component.html  topics-list.component.ts
frontend/src/app/components/topics-list/modal-ask-about-topic/: modal-ask-about-topic.component.html  modal-ask-about-topic.component.spec.ts  modal-ask-about-topic.component.ts
frontend/src/app/components/topics-list/modal-reserve-confirmation/: modal-reserve-confirmation.component.html  modal-reserve-confirmation.component.spec.ts  modal-reserve-confirmation.component.ts
frontend/src/app/conversation-list/: conversation-list.component.html  conversation-list.component.ts
frontend/src/app/data/: data.service.ts
frontend/src/app/dataClasses/: acceptance-request.ts  conversation.ts  message.ts  topic-data.ts
frontend/src/app/enums/: ConversationTableHeaders.enum.ts  acceptance-request-table-headers.enum.ts  file-table-headers.enum.ts  message-table-lecturer-headers.enum.ts  personal-topics-table-headers.enum.ts  topic-list-table-headers.enum.ts  topic-status.enum.ts  topic-type.enum.ts  topic-view-tabs.enum.ts  user-type.enum.ts
frontend/src/app/guards/: auth-guard.service.ts
frontend/src/app/lecturer-panel/: lecturer-panel.component.spec.ts  lecturer-panel.component.ts
frontend/src/app/models/: conversation.ts  dashboard.ts  topic-data.ts
frontend/src/app/personal-topics/: personal-topics.component.spec.ts  personal-topics.component.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/auth-guard/: auth-guard.service.ts
frontend/src/app/services/data/: data.service.ts
frontend/src/app/services/role-guard/: role-guard.service.ts
frontend/src/app/top-navbar/: top-navbar.component.html  top-navbar.component.ts
frontend/src/app/topic-view/: topic-view.component.html  topic-view.component.ts
frontend/src/app/topic-view/topic-view-acceptance-requests/: topic-view-acceptance-requests.component.ts
frontend/src/app/topic-view/topic-view-arrangements/: topic-view-arrangements.component.html  topic-view-arrangements.component.spec.ts  topic-view-arrangements.component.ts
frontend/src/app/topic-view/topic-view-files/: topic-view-files.component.spec.ts  topic-view-files.component.ts
frontend/src/app/topic-view/topic-view-general/: topic-view-general.component.spec.ts  topic-view-general.component.ts
frontend/src/app/topic-view/topic-view-messages/: topic-view-messages.component.html  topic-view-messages.component.spec.ts  topic-view-messages.component.ts
frontend/src/app/topics-list/: topics-list.component.css  topics-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/backend/: MainController.java
src/main/java/com/backend/Controllers/: AdminPanel.java
src/main/java/com/backend/Json/: ConversationFull.java  ConversationSimple.java  Dashboard.java  Decision.java  PostMessage.java  PostMessageTopic.java  PostTopic.java  PutTopic.java  RequestSender.java  TopicDataFull.java  TopicDataPersonal.java  TopicDataSimple.java
src/main/java/com/backend/db/: Status.java  Type.java  UserType.java
src/main/java/com/backend/db/AcceptanceRequest/: AcceptanceRequest.java  AcceptanceRequestRepo.java
src/main/java/com/backend/db/Conversation/: Conversation.java  ConversationRepo.java
src/main/java/com/backend/db/Lecturer/: Lecturer.java  LecturerRepo.java
src/main/java/com/backend/db/Message/: Message.java  MessageRepo.java
src/main/java/com/backend/db/Student/: Student.java  StudentRepo.java
src/main/java/com/backend/db/Topic/: Topic.java  TopicRepo.java
src/main/java/com/backend/db/User/: User.java  UserRepo.java
src/main/java/com/backend/security/: ApplicationSecurityConfig.java  ApplicationUserDetailsService.java  PasswordConfig.java  Roles.java  UserPrincipal.java
src/main/resources/: Data.sql  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
