spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d9udkl49k220kq?stringtype=unspecified
spring.datasource.username=ikhohsdjcokbta
spring.datasource.password=b356f4933dbe5f60a6e1b22fe65efe948a2cadff104424c017e114fd42f94ad4
