spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/d60ivk3768svds?stringtype=unspecified
spring.datasource.username=kcumtypyixgjgu
spring.datasource.password=255d828b052a25f15d0d059716c15aa179892583bb6628e00eca94c4e26d137d

#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:mem:tempdb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
